.thumbnail {
   width: 100%;
   
 }

 .video-title {
   width: 250px;
   font-weight: bold;
   line-height: 20px;
   vertical-align: top;
   margin-top: 15px;
   margin-bottom: 10px;
 }

 .video-info-grid {
   display: grid;
   grid-template-columns: 50px 1fr;
 }

 .profile-picture {
   width: 40px;
   border-radius: 50px;
   margin-top: 15px;
 }

 .thumbnai-row {
   margin-top: 0px;
   position: relative;
 }

 .video-author {
   font-size: 13px;
   color: rgb(96, 96, 96);
   margin-bottom: 3px;
 }
  
 .video-stats {
   font-size: 13px ;
   color: rgb(96, 96, 96);
 }

 .video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 20px;
   row-gap: 20px;
 }

 @media (max-width: 1047px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
 }

 @media (min-width: 1048) and (max-width: 1400px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
 } 

 @media (min-width: 1600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }

 @media (max-width: 743px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
 }

 .video-time {
  background-color:black ;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 7px;
  font-family: Roboto, Arial;
  font-size: 15px;
  font-weight: 500;
  padding: 4px;
  border-radius: 3px;
 }